sonar.projectKey=qualitycontrol:lw05
sonar.projectName=lw05
sonar.projectVersion=1.0
sonar.scm.disabled=true
sonar.sources=src/main/
sonar.tests=src/test/
sonar.language=java
sonar.java.binaries=target/classes
sonar.core.coveragePlugin=jacoco
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.binaries=target/classes
